﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LAPR5_APP", "LAPR5_APP\LAPR5_APP.csproj", "{EEDC695C-214F-4FE1-BDC2-79C61C099ECD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LAPR5_API", "LAPR5_API\LAPR5_API.csproj", "{ACBE615A-1279-4BA5-8A92-FF1BDAA285DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LAPR5_ALGAV", "LAPR5_ALGAV\LAPR5_ALGAV.csproj", "{825FE6A7-1A5E-4286-B4AF-CA382C52C215}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EEDC695C-214F-4FE1-BDC2-79C61C099ECD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEDC695C-214F-4FE1-BDC2-79C61C099ECD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEDC695C-214F-4FE1-BDC2-79C61C099ECD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEDC695C-214F-4FE1-BDC2-79C61C099ECD}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACBE615A-1279-4BA5-8A92-FF1BDAA285DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACBE615A-1279-4BA5-8A92-FF1BDAA285DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACBE615A-1279-4BA5-8A92-FF1BDAA285DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACBE615A-1279-4BA5-8A92-FF1BDAA285DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{825FE6A7-1A5E-4286-B4AF-CA382C52C215}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{825FE6A7-1A5E-4286-B4AF-CA382C52C215}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{825FE6A7-1A5E-4286-B4AF-CA382C52C215}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{825FE6A7-1A5E-4286-B4AF-CA382C52C215}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
